PORT=3000
NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=attendance_api
DB_USER=root
DB_PASS=

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

#Log
LOG_DB_HOST=localhost
LOG_DB_NAME=attendance_log_db
LOG_DB_USER=root
LOG_DB_PASS=

# RabbitMQ
RABBITMQ_URL=#Log
LOG_DB_HOST=localhost
LOG_DB_NAME=attendance_log_db
LOG_DB_USER=root
LOG_DB_PASS=

# RabbitMQ
RABBITMQ_URL=amqps://url